# OnlineShop

./: ApiService_Dockerfile_Debug  ArticlesService_Dockerfile_Debug  IdentityServer_Dockerfile_Debug  OrdersService_Dockerfile_Debug  UserManagementService_DokerFile
_solutions/: Kafka.yml  OnlineShop.sln
_solutions/Microservise/: Microservise.sln
src/: package-lock.json  package.json
src/MessageBroker.Kafka.Lib/: BaseEventConsumer.cs  BaseEventProducer.cs  BaseProtoBuf.cs  IBaseEventConsumer.cs  IBaseEventProducer.cs  MessageBroker.Kafka.Lib.csproj  MessageBus.cs
src/MessageBroker.Kafka.Lib/Enums/: AplicationEnum.cs
src/MessageBroker.Kafka.Lib/Events/Category/: ICategoryCreateEvent.cs  ICategoryUpdateEvent.cs
src/MessageBroker.Kafka.Lib/Helpers/: KafkaConfigHelperMaper.cs
src/MessageBroker.Kafka.Lib/Interfaces/: IEventHandler.cs
src/MessageBroker.Kafka.Lib/Option/ConsumersOption/: BaseConsumerKafksSettings.cs  ConsumerKafkaSettings.cs
src/MessageBroker.Kafka.Lib/Option/Enums/: ConsumerNameEnum.cs  ProducersNameEnum.cs
src/MessageBroker.Kafka.Lib/Option/ProdusersOption/: BaseProduserKafksSettings.cs  ProducersKafkaSettings.cs
src/OnlineShop.ApiService/: Nlog.config  OnlineShop.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OnlineShop.ApiService/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesAuthorization.cs  ConfigureServicesBase.cs  ConfigureServicesClient.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesKafka.cs
src/OnlineShop.ApiService/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
src/OnlineShop.ApiService/Authorization/: HttpClientAuthorization.cs  IClientAuthorization.cs
src/OnlineShop.ApiService/Controllers/: ArticlesController.cs  CategoryController.cs  ControllerWithClientAuthorization.cs  HealthChekerController.cs  LoginController.cs  OrderedArticlesController.cs  OrdersController.cs  PriceListsController.cs  RolesController.cs  UsersController.cs
src/OnlineShop.ApiService/Helpers/: ItemHelperMaper.cs
src/OnlineShop.ApiService/Kafka/Producers/ItemProducers/: ItemAddEventProducer.cs  ItemDeleteEventProducer.cs  ItemUpdateEventProducer.cs
src/OnlineShop.ApiService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnlineShop.ApiService/Pages/Shared/: _Layout.cshtml
src/OnlineShop.ApiService/Properties/: launchSettings.json
src/OnlineShop.CategoryData/: OnlineShop.CategoryData.csproj
src/OnlineShop.CategoryData.Repository/: CategoryRepository.cs  ImageItemRepository.cs  ImageProductRepository.cs  ItemsRepository.cs  OnlineShop.CategoryData.Repository.csproj  PriceRepository.cs  ProductRepository.cs
src/OnlineShop.CategoryData.Repository/Base/: BaseRepo.cs  RepoControllerBase.cs
src/OnlineShop.CategoryData.Tests/: OnlineShop.CategoryData.Tests.csproj
src/OnlineShop.CategoryData/Configuration/: CategoryConfig.cs  ImageItemConfig.cs  ImageProductConfig.cs  ItemConfig.cs  PriceConfig.cs  ProductConfig.cs
src/OnlineShop.CategoryData/DbContexts/: ItemsDbContext.cs
src/OnlineShop.CategoryData/Enums/: ApplicationEnum.cs
src/OnlineShop.CategoryData/Interfaces/: IIdentifiable.cs
src/OnlineShop.CategoryData/Migrations/: 20230912171111_CategoryItemDataInitialization.Designer.cs  20230912171111_CategoryItemDataInitialization.cs  ItemsDbContextModelSnapshot.cs
src/OnlineShop.CategoryData/Models/: Category.cs  ImageItem.cs  ImageProducr.cs  Item.cs  Price.cs  Product.cs
src/OnlineShop.CategoryData/Models/Interfaces/: ItemAdd.cs  ItemUpdate.cs
src/OnlineShop.ConsoleAppTestApp/: AuthenticationServeceTest.cs  OnlineShop.ConsoleAppTestApp.csproj  Program.cs  appsettings.json
src/OnlineShop.ItemsManagerService/: OnlineShop.ItemsManagerService.csproj  Program.cs  appsettings.json
src/OnlineShop.ItemsManagerService/AppStart/ConfigureServices/: ConfigurationServicesGeneral.cs  ConfigureServicesAuthorization.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesKafka.cs
src/OnlineShop.ItemsManagerService/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
src/OnlineShop.ItemsManagerService/Controllers/: CategoryController.cs  HealthChekerController.cs
src/OnlineShop.ItemsManagerService/Kafka/Consumer/: CategoryAddEventConsumer.cs  CategoryDeleteEventConsumer.cs  CategoryUpdateEventConsumer.cs
src/OnlineShop.ItemsManagerService/Kafka/Handlers/: CategoryAddEventHandler.cs  CategoryDeleteEventHandler.cs  CategoryUpdateEventHandler.cs
src/OnlineShop.ItemsManagerService/Kafka/Helpers/: KafkaItemHelperMaper.cs
src/OnlineShop.ItemsManagerService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnlineShop.ItemsManagerService/Pages/Shared/: _Layout.cshtml
src/OnlineShop.ItemsManagerService/Properties/: launchSettings.json
src/OnlineShop.ItemsManagerService/Services/: BaseServices.cs  ItemService.cs
src/OnlineShop.ItemsManagerService/Services/Interfaces/: IServeces.cs
src/OnlineShop.Lib/: OnlineShop.Lib.csproj  PromiseResult.cs  UsersDbContext.cs
src/OnlineShop.OrdersService/: Nlog.config  Program.cs
src/OnlineShop.UserManagementService/: OnlineShop.UserManagementService.csproj  Program.cs
src/OnlineShopI.IdentityServer/: Config.cs  OnlineShopI.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  tempkey.jwk
src/OnlineShopI.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220612080723_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/OnlineShopI.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220612080647_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220612080647_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/OnlineShopI.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/onlineShop.ArticlesService/: Nlog.config  OnlineShop.ArticlesService.csproj  Program.cs  appsettings.json
(+184 files in other folders)
