<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.Kafka.Lib\MessageBroker.Kafka.Lib.csproj" />
    <ProjectReference Include="..\OnlineShop.CategoryData.Repository\OnlineShop.CategoryData.Repository.csproj" />
    <ProjectReference Include="..\OnlineShop.CategoryData\OnlineShop.CategoryData.csproj" />
    <ProjectReference Include="..\OnlineShop.Lib\OnlineShop.Lib.csproj" />
  </ItemGroup>

</Project>
